.restaurants {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* This tech technique described at: https://www.youtube.com/watch?v=tFKrK4eAiUQ*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  background-color: #fff;
}

/* .subnav { */
  /* position: relative; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* padding-left: 0.95em; */
  /* background-color: #666; */
/* } */

h2 {
	margin-left: 1em;
}
.icon-frame {
  position: absolute;
  top: -20px;
  right: -20px;
  display: flex;
  column-gap: 0.5em;
}
.icon-frame img {
  width: 60px;
  aspect-ratio: 1/1;
  height: auto;
}





